<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
</head>

<body>
    <div class="big">
        <div class="box">
            <img src="./img/timg.jpg" alt="" width="300px" height="300px"  max-width="100%"> 
            <div class="zoom"></div>
            <div class="coverage"></div>
        </div>
        <div class="view">
            <img src="./img/timg.jpg" alt="">
        </div>
    </div>
    <style>
        body{
            margin: 0;
            background: #c6dad7;
        }
        .box {
            width: 300px;   
            height: 300px;
            position: relative;
            margin: 50px auto;
        }

        .zoom {
            width: 100px;
            height: 100px;
            background: rgba(142, 122, 105, 0.6);
            position: absolute;
            top: 0;
            left: 0;
        }
        .coverage{
            width: 100%;
            height: 100%;
            position:absolute;
            top:0;
            left: 0;
        }
        .view {
            height: 300px;
            width: 300px;
            overflow: hidden;
            position: relative;
            top: -350px;
            left: 320px;
            margin: 50px auto;
        }
        .view img {
            width: 900px;
            height: 900px;
            position: absolute;
            top: 0px;
            left: 0px;
           
        }
    </style>
    <script>
       
        $('.box').mousemove(function (ev) {
            var x = ev.offsetX;
            var y = ev.offsetY;
            if (ev.offsetX <= 50) {
                x = 50;
            }
            if (ev.offsetX >= 250) {
                x = 250;
            }
            if (ev.offsetY <= 50) {
                y = 50;
            }
            if (ev.offsetY >= 250) {
                y = 250;
            }
            $('.zoom').css({
                top:y-50,
                left:x-50
            })
            $('.view img ').css({
                top: (y - 50) * -3,
                left: (x - 50) * -3
            })
        })
    </script>
</body>

</html>