body{
    margin: 0;
}
label.background{
    width: 100%;
    height: 100vh;
    background: lightcyan;
    display: block;
    position: relative;
    overflow: hidden;
    perspective: 1500px;
}
input{
    display: none;
    +.card{
    border-style: inset;
    width: 300px;
    height:400px;
    margin: auto;
    // background:red;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform-style: preserve-3d;
    transition: all .3s;
    text-align: center;
    transform-origin: 50% 50% 200px;
    border-radius: 20px;
    .photo {
    background: url(../img/600x600.jpg)no-repeat bottom center;
    width: 100%;
    height: 100%;
    display: block;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius:20px; 

    }
    .chart{
        font-size:0;
        .bar{
            width: 20px;
            height: 20px;
            display: inline-block;
            background:#bbb5b599;
            transform-style: preserve-3d;
            transform: rotate(-45deg);
            font-size:12px;
            margin: 8px;
            position: relative;
            line-height: 20px;
            text-align: center;
            transition: all .3s;

           &::before{
               content: '';
               width: 100%;
               height: 0px;
               position: absolute;
               top: 0;
               left: 0;
               display: block;
               background: #d8e4e4;
               transform: translateY(20px) rotateX(90deg); 
               transform-origin: 50% 0 0; 
            }
            &:after{
               content: 'L';
               width: 100%;
               height: 100%;
               position: absolute;
               top: 0;
               left: 0;
               background:#cadada5c;
               display: block;
               transform: translateZ(0px);
            }



        }
        span {
            width: 0px;
            display: block;
            transform:rotateY(-90deg);
            transform-origin: 0 50% 0;
            background:#55a7a7;   

            // &::before{
            //     content: '';
            //     width: 100%;
            //     height: 0px;
            //     position: absolute;
            //     top: 0;
            //     left: 0;
            //     display: block;
            //     background: blue;
            // }
        }
    }
}
     
}

input:checked{
    +.card {
      transform:  rotateX(60deg) rotateY(0deg) translateZ(100px);
      box-shadow: 3px 20px 10px #adadad ;
      border-radius: 20px;

      .chart{
          .bar{
              &::after{transform: translateZ(160px); }
              &::before{height: 160px;}
              span{width: 160px;}
          }
      }
    }
    
    }
// input:checked +.card{
//     transform: rotateX(60deg) rotateY(0deg) translateZ(100px);
// }