<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<a href="" class="rotate">
			rotate
		</a>
		<div class="bigbox">
			<div class="box"></div>
		</div>
		<style type="text/css">
			.bigbox{
				width: 100px;
				height: 100px;
				background: #5F9EA0;
				display: block;
				margin: 20px;
			}
			.box{
				width:100px ;
				height:100px ;
				background: red;
			}
			.box:hover{
			-webkit-transform-origin:right 	top ;
				transform:rotate(45deg);
				-webkit-transform: rotate(45deg);
			}
			.rotate{
				padding: 20px 30px;
				display: inline-block;
				background:#5F9EA0;
				text-decoration: none;
			}
			.rotate:hover{
				transform: rotate(5deg);
				-webkit-transform: rotate(5deg);
			}
		</style>
	</body>
</html>
