<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<a  href="" class="box">
			sclae
		</a>
		<a href="" class="scale">
			scale
		</a>
		
	<!---->
	<a href="" class="skew">
		scale
	</a>
	</body>
	<style type="text/css">
		.skew{
			padding: 20px 15px;
			background: red;
			text-decoration: none;
			display: inline-block;
			/*transform-origin: 0 100% 0;*/
		}
		.skew:hover{
			animation:sk 1s ease-in-out;
			-webkit-animation:sk 1s ease-in-out;
		}
		/*@keyframes sk{
			0%{transform: scale(1);}
			16.66%{transform: scale(1.1);}
			33.33%{transform: scale(1.2);}
			50%{transform: scale(0.9);}
			66.66%{transform: scale(0.8);}
			83.25%{transform: scale(0.88);}
			100%{transform: scale(1);}

		}*/
		@keyframes sk{
			0%{transform: scale(1);}
			25%{transform: scale(1.1);}
			50%{transform: scale(1.3);}
			75%{transform: scale(0.9);}
			100%{transform: scale(1);}
			

		}
		.box{
			padding: 30px 40px;
			display: inline-block;
			background: aquamarine;
			transform: scale(1);
			text-decoration: none;
			
		}
		.box:hover{
			transform: scale(0.9);
			-webkit-transform:scale(0.9);
		}
		
		.scale{
			padding: 30px 40px;
			display: inline-block;
			background:cadetblue;
			text-decoration: none;
			transform: scale(1);		
			margin: 10px;
		}
		.scale:hover{
			transform: scale(1.1);
			-webkit-transform:scale(1.1);
		}
	</style>
</html>
