<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<a href="" class="box">
			transtion
		</a>
		<a href="" class="big">
			transtion
		</a>
		<div class="wobble-bottom">transtion</div>
		<style type="text/css">
			 .wobble-bottom {
            line-height: 40px;
            background: lightgray;
            display: inline-block;
            padding: 0 10px;
            transform-origin: 50% 0 0;
        }

        @keyframes wobble {
            0% {
                transform: skewX(0deg);
            }

            20% {
                transform: skewX(-12deg);
            }

            40% {
                transform: skewX(10deg);
            }

            60% {
                transform: skewX(-7deg);
            }

            80% {
                transform: skewX(3deg);
            }

            100% {
                transform: skewX(-1deg);
            }
        }

        .wobble-bottom:hover {
            animation: wobble 0.6s;
        }
			.big{
				padding: 20px 30px;
				display:inline-block;
				background:cornflowerblue;
				text-decoration: none;
				position: relative;
				z-index: 1;
			}
			.big:before{
				content:'' ;
				width: 0;
				/*height:100% ;*/
				background: red;
				display: block;
				margin: 0 auto;
				position: absolute;
				top: 0px;
				left: 0;
				right: 0;
				bottom: 0;	
				z-index: -1;
				
			}
			.big:hover:before{
				width: 100%;
				/*height: 100%;*/
				transition: all .3s;
			}
			.box{
				padding: 20px 30px;
				display: inline-block;
				background: beige;
				text-decoration: none;
				z-index: 1;
				position: relative;
			
				
			}
			.box:before{
				content: '';
				width:0;
				height: 0;
				display:block;
				background: #5F9EA0;
				z-index: -1;
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				
				
			}.box:hover{
				color: white;
			}
			.box:hover:before{
				width: 100%;
				height: 100%;
				/*transition: all .3s;*/
				
				
			}
		</style>
	</body>
</html>
